# Sanlog

./: .editorconfig  LICENSE.txt  README.md  Sanlog.sln
Leviasan.Sanlog.Abstractions/: CHANGELOG.md  FileFullMode.cs  FileLoggerWriter.cs  FileLoggerWriterMode.cs  FileLoggingFullMode.cs  FileLoggingWriter.cs  FileLoggingWriterMode.cs  FormattedLogValuesFormatter.cs  HostedFileLoggingWriter.cs  IEventWriter.cs  ILoggingBuilderExtensions.cs  ILoggingWriter.cs  JsonDocumentExtensions.cs  Leviasan.Sanlog.Abstractions.csproj  LoggingApplication.cs  LoggingBaseProperty.cs  LoggingEntry.cs  LoggingEntryProperty.cs  LoggingError.cs  LoggingErrorProperty.cs  LoggingLevel.cs  LoggingScope.cs  LoggingScopeProperty.cs  LoggingWriter.cs  MessageTemplate.cs  NamedFormatString.cs  README.md  SanlogBaseWriter.cs  SanlogJsonTypeInfoResolver.cs  SanlogLogger.cs  SanlogLoggerOptions.cs  SanlogLoggerProcessor.cs  SanlogLoggerProvider.cs  SanlogLoggerWriter.cs  SensitiveConfiguration.cs  SensitiveFormatter.cs  SensitiveFormatterConfiguration.cs  SourceGenerationContext.cs  StorageWriter.cs  TenantClient.cs  (+1 more)
Leviasan.Sanlog.Abstractions/Properties/: AssemblyInfo.cs
Leviasan.Sanlog.EntityFrameworkCore/: CHANGELOG.md  EFCoreProcessor.cs  EntityEntryJsonConverter.cs  HostedSanlogDbContextWriter.cs  IHostApplicationBuilderExtensions.cs  ILoggingBuilderExtensions.cs  Leviasan.Sanlog.EntityFrameworkCore.csproj  LoggingApplicationConfiguration.cs  LoggingEntryConfiguration.cs  LoggingEntryPropertyConfiguration.cs  LoggingErrorConfiguration.cs  LoggingLevelConfiguration.cs  LoggingScopeConfiguration.cs  LoggingScopePropertyConfiguration.cs  README.md  Sanlog.EFCore.csproj  SanlogDbContext.cs  SanlogDbContextWriter.cs  SourceGenerationContext.cs  StringDictionaryValueComparer.cs  StringDictionaryValueConverter.cs  UnboundedSingleConsumerQueue.cs  VersionValueComparer.cs  VersionValueConverter.cs
Sanlog/: ChannelMessageBroker.cs  CustomFormatProvider.cs  CustomFormatter.cs  FormatItemType.cs  FormattedLogValues.cs  FormattedLogValuesFormatter.cs  FormattedLogValuesFormatterOptions.cs  FormattedLogValuesFormatterOptionsValidator.cs  IMessageBroker.cs  IMessageHandler.cs  IServiceCollectionExtensions.cs  ITenantService.cs  LICENSE.txt  LoggingApplication.cs  LoggingEntry.cs  LoggingError.cs  LoggingScope.cs  LoggingTenant.cs  MessageBroker.cs  MessageBrokerBuilder.cs  MessageBrokerServiceCollectionExtensions.cs  MessageHandler.cs  MessageTemplate.cs  README.md  Sanlog.csproj  SanlogLogger.cs  SanlogLoggerOptions.cs  SanlogLoggerProvider.cs  SanlogLoggingWriter.cs  SensitiveAttribute.cs  SensitiveConfiguration.cs  SensitiveFormatter.cs  SensitiveFormatterOptions.cs  TenantClient.cs
Sanlog.Abstractions/: Class1.cs  FormattedLogValuesFormatterOptions.cs  IMessageBroker.cs  IMessageBrokerBuilder.cs  IMessageBrokerReceiver.cs  IMessageHandler.cs  IMessageReceiver.cs  IServiceCollectionExtensions.cs  LICENSE.txt  LoggerFormatterOptions.cs  LoggingApplication.cs  LoggingEntry.cs  LoggingError.cs  LoggingLevel.cs  LoggingScope.cs  LoggingTenant.cs  MessageBroker.cs  MessageBrokerBuilder.cs  MessageBrokerOptions.cs  MessageBrokerReceiver.cs  MessageBrokerServiceExtensions.cs  MessageContext.cs  README.md  Sanlog.Abstractions.csproj  SanlogFormatterOptions.cs  SanlogLogger.cs  SanlogLoggerOptions.cs  SanlogLoggerProvider.cs
Sanlog.Abstractions/Brokers/: IMessageBrokerBuilder.cs  IMessageBrokerReceiver.cs  IMessageHandler.cs  IMessageReceiver.cs  IServiceCollectionExtensions.cs  MessageBroker.cs  MessageBrokerBuilder.cs  MessageBrokerOptions.cs  MessageBrokerReceiver.cs  MessageBrokerServiceExtensions.cs  MessageContext.cs  MessageReceiver.cs
Sanlog.Abstractions/Formatters/: ByteArrayFormatter.cs  FormattedLogValues.cs  FormattedLogValuesFormatter.cs  FormattedLogValuesFormatterOptions.cs  IServiceCollectionExtensions.cs  IValueFormatter.cs  MessageTemplate.cs
Sanlog.Abstractions/Models/: LoggingApplication.cs  LoggingEntry.cs  LoggingError.cs  LoggingScope.cs  LoggingTenant.cs
Sanlog.Abstractions/Properties/: AssemblyInfo.cs
Sanlog.EFCore/: CHANGELOG.md  Class1.cs  EFCoreLoggingWriter.cs  EFCoreProcessor.cs  EntityFrameworkCoreMessageHandler.cs  EntityFrameworkCoreSanlogLoggerProvider.cs  ILoggingBuilderExtensions.cs  ITenantService.cs  LoggingApplicationConfiguration.cs  LoggingEntryConfiguration.cs  LoggingEntryMessageHandler.cs  LoggingErrorConfiguration.cs  LoggingLevelConfiguration.cs  LoggingScopeConfiguration.cs  LoggingTenantConfiguration.cs  README.md  SQLQuery4.sql  Sanlog.EFCore.csproj  Sanlog.EntityFrameworkCore.Relational.csproj  Sanlog.EntityFrameworkCore.csproj  SanlogDbContext.cs  SanlogLoggerProvider.cs  SourceGenerationContext.cs  StringDictionaryValueComparer.cs  StringDictionaryValueConverter.cs  StringVersionValueComparer.cs  StringVersionValueConverter.cs  TenantClientConfiguration.cs  TenantService.cs  VersionValueComparer.cs  VersionValueConverter.cs
Sanlog.EFCore.Server/: Sanlog.EFCore.Server.csproj  TenantClientConfiguration.cs  TenantDbContext.cs
Sanlog.EFCore/ChangeTracking/: CollectionKeyValuePairStringStringValueComparer.cs  ListStringKeyValuePairComparer.cs  VersionValueComparer.cs
Sanlog.EFCore/Storage/: EntityFrameworkCoreMessageHandler.cs  EntityFrameworkCoreSanlogLoggerProvider.cs  (+2 more)
Sanlog.EntityFrameworkCore/: ILoggingBuilderExtensions.cs  LoggingEntryMessageHandler.cs  README.md  Sanlog.EntityFrameworkCore.csproj  SanlogDbContext.cs  SanlogLoggerProvider.cs
Sanlog.MSTest/: BoundedChannelMessageBrokerUnitTest.cs  ChannelMessageBrokerUnitTest.cs  FileLoggerWriterUnitTest.cs  FormattedLogValuesFormatterUnitTest.cs  FormattedLogValuesUnitTest.cs  MessageBrokerUnitTest.cs  MessageTemplateUnitTest.cs  ObjectHandler.cs  Position.cs  Sanlog.MSTest.csproj  SanlogLoggerOptionsUnitTest.cs  SensitiveFormatterOptionsUnitTest.cs  SensitiveFormatterUnitTest.cs  UnboundedChannelMessageBrokerUnitTest.cs
Sanlog.MSTest1/: FormattedLogValuesFormatterUnitTest.cs  Sanlog.MSTest1.csproj
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json
(+104 files in other folders)
