<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanlog\Sanlog.csproj" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageReference Update="Microsoft.Testing.Extensions.CrashDump" Version="1.5.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.HangDump" Version="1.5.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.HotReload" Version="1.5.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.Retry" Version="1.5.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.5.0" />
    <PackageReference Update="MSTest.Analyzers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Update="MSTest.TestFramework" Version="3.7.0" />
  </ItemGroup>

</Project>